[options]
Architecture = auto
IgnorePkg = filesystem

[core]
Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch

[community]
Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch

[extra]
Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch
